<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/admission.css">
    <meta name="author" content="S.Siva Vignesh (2020115086)">
    <title>SSV Institutions</title>
</head>
<body>
    <header>
        <img src="../images/logo.png" alt="ABC" id="logo" />
        <h1>SSV Institutions</h1>
        <nav>
        <ul>
            <li id="firstli"><a href="./index.html">Home</a> </li>
            <li><a href="./admission.html">Admission & Courses Offered</a> </li>
            <li><a href="./applyonline.html">Apply Online</a> </li>
            <li><a href="./studentlogin.html">Student Login</a> </li>
            <li><a href="./adminlogin.html">Admin Login</a> </li>
        </ul>    
        </nav>
    </header>
    <div id="body_content">
        <p id="apply_info">Applications are open for the academic year 2021-2022. 
        <a href="./applyonline.html" ><button id="apply">Apply Online</button></a>
    </p>
        <section id="courses">
            <h3>Courses Offered</h3>
            <p>&#128218; We offer large variety of courses that are upto date in their syllabus and the way the courses have been structured are to meet the needs of the growing technical and financial world.</p>
            <p>&#128218; We are specialised in almost all the fields of Science, Arts, and Engineering  and the<em><strong>Lab Facilities</strong></em>  available in our institutions will definitely meet the requirements of curriculum.</p>
            <p>&#128218; We offer our young champs -- both <em><strong>Undergraduate and Postgraduate program</strong></em></p>
            <h2>Undergraduate Programs</h2>
            <table id="ug">
                <thead>
                    <tr>
                        <th>S.No</th>
                        <th>Name of the Course</th>
                        <th>Duration of the Course</th>
                        <th>Apply</th>
                    </tr>
                </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Mechanical Engineering</td>
                            <td>4 years</td>
                            <td><a href="./applyonline.html"><button>Apply Online</button></a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Civil Engineering</td>
                            <td>4 years</td>
                            <td><a href="./applyonline.html"><button>Apply Online</button></a></td>
                        </tr> 
                        <tr>
                            <td>3</td>
                            <td>Chemical Engineering</td>
                            <td>4 years</td>
                            <td><a href="./applyonline.html"><button>Apply Online</button></a></td>
                        </tr> 
                        <tr>
                            <td>4</td>
                            <td>Computer Science and Engineering</td>
                            <td>4 years</td>
                            <td><a href="./applyonline.html"><button>Apply Online</button></a></td>
                        </tr> 
                        <tr>
                            <td>5</td>
                            <td>Information Technology</td>
                            <td>4 years</td>
                            <td><a href="./applyonline.html"><button>Apply Online</button></a></td>
                        </tr> 
                        <tr>
                            <td>6</td>
                            <td>Electrical and Electronical Engineering</td>
                            <td>4 years</td>
                            <td><a href="./applyonline.html"><button>Apply Online</button></a></td>
                        </tr> 
                        <tr>
                            <td>7</td>
                            <td>Electronical and Communication Engineering</td>
                            <td>4 years</td>
                            <td><a href="./applyonline.html"><button>Apply Online</button></a></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Aeronautical  Engineering</td>
                            <td>4 years</td>
                            <td><a href="./applyonline.html"><button>Apply Online</button></a></td>
                        </tr>
                    </tbody>
            </table>
            <h2>Postgraduate Programs</h2>
            <table id="pg">
                <thead>
                    <tr>
                        <th >S.No</th>
                        <th>Name of the Course</th>
                        <th>Duration of the Course</th>
                        <th>Apply</th>
                    </tr>
                </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Software Engineering</td>
                            <td>2 years</td>
                            <td><a href="./applyonline.html"><button>Apply Online</button></a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Biomedical  Engineering</td>
                            <td>2 years</td>
                            <td><a href="./applyonline.html"><button>Apply Online</button></a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Electrical and Communication  Engineering</td>
                            <td>2 years</td>
                            <td><a href="./applyonline.html"><button>Apply Online</button></a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Environmental  Engineering</td>
                            <td>2 years</td>
                            <td><a href="./applyonline.html"><button>Apply Online</button></a></td>
                        </tr>
                    </tbody>
            </table>
            <h2>Arts and Sciences</h2>
            <table id="arts">
                <thead>
                    <tr>
                        <th >S.No</th>
                        <th>Name of the Course</th>
                        <th>Duration of the Course</th>
                        <th>Apply</th>
                    </tr>
                </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td> Bachelor of Business Administration</td>
                            <td>3 years</td>
                            <td><a href="./applyonline.html"><button>Apply Online</button></a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td> Bachelor of Journalism and Mass Communication.</td>
                            <td>3 years</td>
                            <td><a href="./applyonline.html"><button>Apply Online</button></a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Bachelor of Fashion Designing</td>
                            <td>3 years</td>
                            <td><a href="./applyonline.html"><button>Apply Online</button></a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Bachelor of Fine Arts.</td>
                            <td>2 years</td>
                            <td><a href="./applyonline.html"><button>Apply Online</button></a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>M.Sc Visual Communication</td>
                            <td>2 years</td>
                            <td><a href="./applyonline.html"><button>Apply Online</button></a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>M.Sc Biochemistry.</td>
                            <td>3 - 4 years</td>
                            <td><a href="./applyonline.html"><button>Apply Online</button></a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>M.Sc Biotechnology</td>
                            <td>2 years</td>
                            <td><a href="./applyonline.html"><button>Apply Online</button></a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>M.Sc Applied Microbiology</td>
                            <td>2 years</td>
                            <td><a href="./applyonline.html"><button>Apply Online</button></a></td>
                        </tr>
                    </tbody>
            </table>
        </section>
        <section id="process">
            <h1>Admission Process</h1>
            <p>Our institute's <em><strong>Admission Process </strong></em> is easy and understandable by all the people from different backgrounds</p>
            <h2>Eligibility Criteria</h2>
            <p>Inorder to grab admission in our college, the student must satisfy the following Eligibility Criteria</p>
                
                <ol>
                        <li>Candidates who have passed Higher Secondary Examination of any recognised board</li> 
                        <li>Candidates who have passed Senior School Certificate Examination (XII standard)  of the Central Board of Secondary Examination with not less than five subjects of which English shall be one.</li>
                        <li> Candidates who have passed ICS Examination of the Council for Indian School Certificate Examination with not less than five subjects, of which English shall be one.</li>
                        <li> Candidates who have passed any Examination conducted by a State Government or a University or Board under the 10+2 pattern with not less than five subjects, of which English shall be one.</li>
                        <li>Candidates from foreign contries must have a good score (changes year by year) in SAT( for UG ) and GRE (for PG).Since the medium of instruction will be in english, the students are required to pass with good grade in TOEFL examination </li>
                        <li> Additional Requirements for Specific Programmes</li>
                </ol>
                <h2>Extra curriculum (should be registered only after admission )</h2>
                <ol>    
                    <li> National Cadet Corps (Army)</li>
                    <li>National Cadet Corps (Navy)</li>
                    <li>National Service Scheme</li>
                    <li>Physical Education</li>
                </ol>.
            <p>Note: All the above mentioned courses are available both in <em><strong>Aided and Self-Financed</strong></em> modes. The applications will be sorted based on these two divisions depending upon the applicant's score </p>    
            </p>
        </section>
    </div>
</body>
</html>